{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        }
    ],
    "buildCommand": "echo 'Skipping build for API-only deployment'",
    "outputDirectory": "api",
    "installCommand": "npm install"
}